{
    "name": "alecaddd/alecaddd-plugin",
    "description": "Awesome starter plugin example",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Alecaddd",
            "email": "castellani.ale@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\": "./inc"}
    }
}
